[uwsgi]
socket = /tmp/uwsgi_{{cookiecutter.project_slug}}.sock
file = {{cookiecutter.project_slug}}/wsgi.py
# https://docs.python.org/3.6/using/cmdline.html#cmdoption-o
# don't default to optimize=2, since that strips docstrings, which breaks various libraries (eg Pillow)
optimize = 1
threads = 10
enable-threads = true
single-interpreter = true
uid = nginx

env = DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)
env = SECRET_KEY=$(SECRET_KEY)
env = DB_NAME=$(DB_NAME)
env = DB_USER=$(DB_USER)
env = DB_PASSWORD=$(DB_PASSWORD)
env = DB_HOST=$(DB_HOST)
env = NEW_RELIC_LICENSE_KEY=$(NEW_RELIC_LICENSE_KEY)
env = NEW_RELIC_APP_NAME=$(NEW_RELIC_APP_NAME)
